<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Md.FileProcessor\Md.FileProcessor.csproj" />
    <ProjectReference Include="..\Md.Gfm\Md.Gfm.csproj" />
  </ItemGroup>

</Project>
